.empty
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	flex: 1

	h2
		font-size: 22px
		margin-top: 20px
		margin-bottom: 0

	p
		width: 280px
		opacity: .4
		margin-top: 10px

	button
		width: 245px
		margin-top: 20px
		&:hover
			img
				transform: rotate(180deg) translateX(3px)
		img
			position: relative
			top: 1px
			right: 15px
			transform: rotate(180deg)
			transition: transform .2s ease-in-out