.card
	border: 1px solid #f3f3f3
	padding: 30px
	width: 240px
	border-radius: 40px
	margin-right: 30px
	margin-bottom: 30px
	transition: box-shadow .2s ease-in-out, transform .2s ease-in-out
	backface-visibility: hidden

	&:hover
		box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06)
		transform: translateY(-5px)

	.favorite
		position: absolute
		cursor: pointer

	h3
		font-weight: 400
		font-size: 16px

	.bottom
		display: flex
		justify-content: space-between
		align-items: center
		span
			display: block
			text-transform: uppercase
			color: #BDBDBD
			font-size: 13px
			font-weight: 500
		b
			font-size: 14px

	.plus
		cursor: pointer