.header
	padding-bottom: 45px
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid #EAEAEA

	.left
		display: flex
		align-items: center
		img
			margin-right: 15px
		h3
			margin: 0
			text-transform: uppercase
		p
			margin: 0
			color: #9d9d9d
			font-size: 14px
			line-height: 1

	.right
		display: flex
		li
			display: flex
			margin-left: 30px
		span
			margin-left: 10px

	.cart
		cursor: pointer